VITE_GOOGLE_CLIENT_ID=871158291248-ntc1o3docgdvo8ads24evcof22jkf4hs.apps.googleusercontent.com
VITE_YOUTUBE_API_KEY=871158291248-ntc1o3docgdvo8ads24evcof22jkf4hs.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyCTxD-5xEIdqHcE0mKSohvMZiPOR-UX_xY